MemTotal:        8002772 kB
MemFree:          422012 kB
MemAvailable:    6554824 kB
Buffers:          202756 kB
Cached:          5468388 kB
SwapCached:            8 kB
Active:          3441832 kB
Inactive:        3608460 kB
Active(anon):    1048504 kB
Inactive(anon):   181508 kB
Active(file):    2393328 kB
Inactive(file):  3426952 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        102396 kB
SwapFree:         102140 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       1379152 kB
Mapped:           442436 kB
Shmem:              1092 kB
KReclaimable:     437204 kB
Slab:             476800 kB
SReclaimable:     437204 kB
SUnreclaim:        39596 kB
KernelStack:       10464 kB
PageTables:        10448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4103780 kB
Committed_AS:    6182992 kB
VmallocTotal:   262930368 kB
VmallocUsed:       16844 kB
VmallocChunk:          0 kB
Percpu:              928 kB
CmaTotal:         262144 kB
CmaFree:          238576 kB